<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .resume {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            color: #333;
        }

        header p {
            margin-top: 5px;
            color: #666;
        }

        section h2 {
            color: #333;
        }

        section p {
            margin: 5px 0;
            color: #666;
        }

        section ul {
            list-style-type: none;
            padding-left: 0;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="resume">
        <header>
            <h1><center>MD ABDUL KADEER</center></h1>
            <p>[GAJWEL]  [7330836256] [mdabdulkadeer369@gmail.com]</p>
        </header>

        <section class="personal-details">
            <h2>Personal Details:</h2>
            <p><strong>Date of Birth:</strong> [20-11-2003]</p>
            <p><strong>Nationality:</strong> [Indian]</p>
            <p><strong>Languages:</strong> [English,Urdu,Hindi,Telugu]</p>
        </section>

        <section class="technical-skills">
            <h2>Technical Skills:</h2>
            <ul>
                <li>Programming Languages: [Java,python,c,C++]</li>
                <li>Web Technologies: [MERN Stack]</li>
                <li>Database Management: [MongoDB,MySql]</li>
                <li>Operating Systems: [Linux]</li>
                <li>Others: [Team Leader]</li>
            </ul>
        </section>

        <section class="education">
            <h2>Education:</h2>
            <h3>High School:</h3>
            <p><strong>School Name:</strong> [M.V.N High School]</p>
            <p><strong>Location:</strong> [Gajwel]</p>
            <p><strong>Year of Passing:</strong> [2019]</p>
            <p><strong>Marks Obtained:</strong> [97%]</p>

            <h3>College/University:</h3>
            <p><strong>Degree:</strong> [BTech]</p>
            <p><strong>Field of Study:</strong> [CSE(AI&ML)]</p>
            <p><strong>College/University Name:</strong> [CMR Institute of Technology]</p>
            <p><strong>Location:</strong> [Kandlakoya]</p>
            <p><strong>Year of Graduation:</strong> [2025]</p>
            <p><strong>GPA:</strong> [8.7]</p>
        </section>

        <footer>
            <p>References available upon request</p>
        </footer>
    </div>
</body>

</html>